# WISRAT

./: WISRAT.sln  readme.md
WISRAT.CLI/: BanList.cs  PatchClient.cs  Program.cs  Server.cs  User.cs  WISRAT.CLI.csproj
WISRAT.Client/: Client.cs  Program.cs  WISRAT.Client.csproj
WISRAT.Shared/: Information.cs  MessageBuilder.cs  NetworkSender.cs  WISRAT.Shared.csproj
