<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Company>TheAirBlow</Company>
        <Product>WISRAT CLI</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WISRAT.Shared\WISRAT.Shared.csproj" />
    </ItemGroup>

</Project>
