<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Company>TheAirBlow</Company>
        <Product>WISRAT Shared Library</Product>
    </PropertyGroup>

</Project>
